# r1-concept

./: .gitignore  README.md
client/: Makefile  concept.sln
client/client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth.cs  AuthPage.xaml  AuthPage.xaml.cs  CommandRoom.xaml  CommandRoom.xaml.cs  Constants.cs  HttpClient.cs  MauiProgram.cs  RevitChat.cs  client.csproj
client/client/Models/: Auth.cs
client/src/win.worker/: Program.cs  win.worker.csproj
client/src/win.worker/Controllers/: Files.cs  System.cs  Test.cs
client/src/win.worker/Models/: Test.cs
client/src/win.worker/Properties/: launchSettings.json
client/src/win.worker/workers/: worker.cs
go-client/: Makefile  go.sum  main.go
go-client/revit/: revit.go
go-client/s3/: s3.go
go-client/screens/: auth.go  data.go  hello.go  kaif.go  revit.go
go-client/socket/: socket.go
plugins/RevitConnector/: Connector.cs  RevitConnector.csproj  packages.config
plugins/RevitConnector/Properties/: AssemblyInfo.cs
plugins/r1test/: App.cs  Command.cs  r1test.csproj
plugins/r1test/Properties/: AssemblyInfo.cs  Resources.Designer.cs
server/: rbushuev.sln
server/rbushuev/: Dockerfile  Program.cs  rbushuev.csproj
server/rbushuev/Controllers/: Test.cs
server/rbushuev/Hubs/: ChatHub.cs
server/rbushuev/Properties/: launchSettings.json
server/rbushuev/wwwroot/: index.html
